axes.linewidth: 1.5            # width of box, 2 is too wide, 1 is too narrow
pgf.texsystem: pdflatex       # change this if using xetex or lautex
text.usetex: True            # use LaTeX to write all text
font.family: serif
font.serif: []                   # blank entries should cause plots to inherit fonts from the document
font.sans-serif: []
font.monospace: []
axes.labelsize: 16               # LaTeX default is 10pt font, font size of axis text label
axes.labelpad : 6                # Distance between label and axis
axes.formatter.limits: -5, 5    # use sci notation if log10 of axis range is smaller than first or larger than second 
axes.formatter.useoffset:False
legend.fontsize: 12              # Make the legend/label fonts a little smaller
xtick.labelsize: 16              # Font size of numbers 
ytick.labelsize: 16
xtick.major.width:1 
xtick.minor.width:1 
ytick.major.width:1 
ytick.minor.width:1 
xtick.major.size:10             # size of tickmarks in points
xtick.minor.size:5 
ytick.major.size:10 
ytick.minor.size:5
xtick.major.pad:8               # distance between box and numbers
ytick.major.pad:8
figure.figsize: 10.0,5.0     # default fig size of 0.9 textwidth
text.latex.preamble:\usepackage[T1]{fontenc}     # plots will be generated using this preamble,  \usepackage[utf8x]{inputenc}
xtick.direction: in
xtick.minor.visible: True
ytick.direction: in
ytick.minor.visible: True
xtick.major.top: True
xtick.minor.top: True
xtick.major.bottom: True
xtick.minor.bottom: True
ytick.major.right: True
ytick.minor.right: True
ytick.major.left: True
ytick.minor.left: True
#figure.autolayout: True
figure.constrained_layout.use: False